
<html>
<title>
HUDLogViewer<br>
</title>
<body>
<font size=5.5>
<b><u>
<font color=red>
<br><br>
DESCRIPTION
</b></u><br>
<font size=5><font color=black>
This Viewer is intended for use ONLY with the LogFiles produced by and in the default destination directories of the Fritata Product <b>HUDSpeed2</b>. <br>
It provides a summary and analysis of all significant navigational data during the logged event together with  maps plotting  the  route taken and  time points.<br>
Those LogFiles are produced fully automatically at each run of <b>HUDSpeed2. </b> 
<br>
<b><u>
<font size=5.5>
<font color=red>
LOGFILES<br><font color=black>
</b></u>
<font size=5>
The LogFiles are retained on the creating device until deliberately deleted.<br> They are in sdcard/hudlogs/  and have a file name in the format of YYYYMMDDHHMM (eg 201511281715) representing their creation date and time. <br>
In the improbable event of a further Trip starting in the same minute the filename is simply incremented, so a time of eg 17:61 is NOT an error but indicates the 3rd Trip started in minute 17:59.<br>
Please note that all directory {folder} names are in lower case.
<br>
<b><u>
<font size=5.5>
<font color=red>
DELETING LOGFILES<br><font color=black>
</b></u>
<font size=5>
Although <b>HUDSpeed2</b> minimises the size of LogFiles they can be of a substantial size especially from a longer Trip. <br>LogFiles which are no longer required should therefore be deleted or archived.<br>
LogFiles can be deleted from within <b>HUDLogviewer</b> by a long press on the filename in the initial selection screen, which will invoke a 'confirmation' dialog before deleting the file.<br>
Alternatively they may be deleted directly from the folder as shown above under LOGFILES using any File Manager or Utility. Without prejudice, we use and suggest ASTRO.
<br>
<b><u>
<font size=5.5>
<font color=red>
MAPPING<br><font color=black>
</b></u>
<font size=5>
The Right Half of the Screen is dedicated to a Map showing the route taken.<br>
<b>HUDLogviewer</b> uses Maps provided by the <i>Google Maps</i> Static Map API. Fritata is not responsible for the availability or accuracy of these maps, but the service is usually fast and frequently updated.<br>
To view these Maps the device must be connected to the Internet. If no connection is available <b>HUDLogviewer</b> will still show the correct analysis and post-mortem of the event but will not offer any maps.<br>
The Static Map API is free to use in modest amounts, but be aware that excessive use (more than several hundred accesses per day) might lead to a warning and a potential invoice from <i>Google</i> to your IP address.
<br>
<b><u>
<font size=5.5>
<font color=red>
MAP SELECTION<br><font color=black>
</b></u>
<font size=5>
Initially the Map displayed will have been selected as the largest scale which will accommodate the entire route logged, and will be centred approximately around the geographical middle of that route.<br>
By default the Map will be the <i>Google</i> Road Map, but using screen controls you may select instead the Terrain or the Hybrid (satellite based) Maps.<br>
From the Menu and screen controls you can subsequently replace the map by zooming in or out, within the limits provided by the API. <br> 
Touching any point on a displayed Map will cause that Map to be re-drawn at the same scale <b> re-centred</b> about the touched location. <br> There is at present no facility to dynamically "pan" the map, but this can be simulated by re-centering.<br>
Zoomed and re-centred maps will still show the route logged within those map bounds.
<br>
<b><u>
<font size=5.5>
<font color=red>
ROUTE REPLAY<br><font color=black>
</u></b>
<font size=5>
Intially the route will be drawn on the displayed map almost instantaneously.<br> Using the Menu features it may be cleared and re-drawn at a speed proportional to the actual logged traverse time.<br> The options are 10x and 100x true speed.<br> Whilst the route is being re-drawn a scale below the map shows the time, distance, average speed and an estimate of the instant speed at the current log stage.<br> Progress may be paused and re-started, or the replay terminated, at any point.
<br>
<b><u>
<font size=5.5>

<font color=red>
ANALYSIS AND POST-MORTEM<br><font color=black>
</u></b>
<font size=5>
The Left Hand Side of the Screen contains in time order the Text display of the data events logged.<br> 
The time of the occurrence is shown in the left margin column.<br>
At the end of the Trip total and average figures are tabulated.<br>

<br>
<b><u>
<font size=5.5>
<font color=red>
MENU <br><font color=black>
</u></b>
<Font Size=5>
A  'Menu' can be invoked  by touching the "three-dot" symbol at the top right corner of the screen.<br> The Menu from the Trip Selection screen simply brings up this Help document. From a Map screen a set of options including this Help are offered. <br>
<br>
<b><u>
<font size=5.5>
<font color=red>
EXIT <br><font color=black>
</u></b>
<Font Size=5>
To Exit from <b>HUDLogviewer</b> touch the  'Back'  Key twice in succession. 
<p>
<Span style="color:black:font-family:arial;size 20"></B>
<font size=5>

<br><a href="closehelp.html">Close Help</a><br>

<br><br>
</p>
<br>
</body>
</html>


