<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style2 {
	color: #FF0000;
	text-decoration: underline;
}
.auto-style3 {
	text-align: center;
	color: #808000;
	background-color: #C0C0C0;
}
.auto-style6 {
	text-align: left;
	color: #808000;
}
.auto-style7 {
	text-align: center;
	color: #FF0000;
	text-decoration: underline;
	background-color: #C0C0C0;
}
.auto-style23 {
	margin-left: 40px;
}
.auto-style4 {
	text-align: center;
	color: #FFFFFF;
	background-color: #000000;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-width: 1px;
}
.auto-style5 {
	text-align: center;
	color: #000000;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	background-color: #808080;
}
.auto-style8 {
	text-align: center;
	color: #FFFFFF;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	background-color: #800000;
}
.auto-style9 {
	text-align: center;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	background-color: #FF0000;
	color: #FFFFFF;
}
.auto-style10 {
	text-align: center;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	background-color: #808000;
	color: #FFFFFF;
}
.auto-style11 {
	text-align: center;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	background-color: #FFFF00;
	color: #000000;
}
.auto-style12 {
	text-align: center;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	background-color: #008000;
	color: #000000;
}
.auto-style13 {
	text-align: center;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	background-color: #00FF00;
	color: #000000;
}
.auto-style14 {
	text-align: center;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	background-color: #008080;
	color: #000000;
}
.auto-style15 {
	text-align: center;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	background-color: #00FFFF;
	color: #000000;
}
.auto-style16 {
	text-align: center;
	color: #FFFFFF;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	background-color: #000080;
}
.auto-style17 {
	text-align: center;
	color: #FFFFFF;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	background-color: #0000FF;
}
.auto-style18 {
	text-align: center;
	color: #FFFFFF;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	background-color: #800080;
}
.auto-style19 {
	text-align: center;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	background-color: #FF00FF;
	color: #000000;
}
.auto-style20 {
	text-align: center;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	background-color: #C76114;
	color: #000000;
}
.auto-style21 {
	text-align: center;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	background-color: #DAA520;
	color: #000000;
}
.auto-style25 {
	text-align: center;
	color: #000000;
	text-decoration: underline;
	background-color: #FFFFFF;
}
.auto-style26 {
	text-align: center;
	color: #000000;
}
.auto-style27 {
	text-align: center;
	color: #808000;
	background-color: #C0C0C0;
	margin-left: 40px;
}
</style>
</head>

<body style="background-color: #00FFFF">

<table style="width: 100%">
	<tr>
		<td class="auto-style2" colspan="2"> <strong>LogoLib for RFO_BASIC! Quick Reference Guide:</strong></td>
	</tr>
	<tr>
		<td class="auto-style6" style="height: 23px"><strong>Commands</strong></td>
		<td class="auto-style6" style="width: 241px; height: 23px;"><strong>
		Short Cuts</strong></td>
		<td class="auto-style6" style="height: 23px"><strong>Examples</strong></td>
	</tr>
	<tr>
		<td class="auto-style3" colspan="3"><span class="auto-style2">
		<strong>Pen and Colour Commands</strong></span>&nbsp;&nbsp;</td>
	</tr>
	<tr>
		<td>Logo_PenUp()</td>
		<td style="width: 241px">PU()</td>
		<td>Logo_PenUp()</td>
	</tr>
	<tr>
		<td>Logo_PenDown()</td>
		<td style="width: 241px">PD()</td>
		<td>Logo_PenDown()</td>
	</tr>
	<tr>
		<td style="height: 22px">Logo_SetPenSize(s)</td>
		<td style="width: 241px; height: 22px;">PS(s)</td>
		<td style="height: 22px">&nbsp;Logo_SetPenSize(5)</td>
	</tr>
	<tr>
		<td>Logo_SetPenColour(c) </td>
		<td style="width: 241px">SC(c)</td>
		<td>Logo_SetPenColour(5)</td>
	</tr>
	<tr>
		<td>Logo_SetPC(Alpha, Red, Green, Blue, Style) </td>
		<td style="width: 241px">PC(Alpha, Red, Green, Blue, Style)</td>
		<td>Logo_SetPC(255,255 0 0, 1) </td>
	</tr>
	<tr>
		<td>Logo_SetBG(Alpha, Red, Green, Blue, Style)</td>
		<td style="width: 241px">BG(Alpha, Red, Green, Blue, Style)</td>
		<td>Logo_SetBG(255,0 0 255, 1)</td>
	</tr>


	<tr>
		<td>Logo_SetBgColour(c) </td>
		<td style="width: 241px">BC(c)</td>
		<td>Logo_SetBgColour(14) </td>
	</tr>


	<tr>
		<td>Logo_ClearScreen()</td>
		<td style="width: 241px">CS()</td>
		<td>Logo_ClearScreen()</td>
	</tr>


	<tr>
		<td>Logo_Fill()</td>
		<td style="width: 241px">FL()</td>
		<td>Logo_Fill()</td>
	</tr>


	<tr>
		<td style="height: 23px" class="auto-style7" colspan="3"><strong>Draw and Move commands</strong></td>
	</tr>


	<tr>
		<td>Logo_Forward(n)</td>
		<td style="width: 241px">FD(n)</td>
		<td>Logo_Forward(100)</td>
	</tr>


	<tr>
		<td style="height: 23px">Logo_Back(n)</td>
		<td style="width: 241px; height: 23px;">BK(n)</td>
		<td style="height: 23px">Logo_Back(50)</td>
	</tr>


	<tr>
		<td>Logo_MoveForward(n)</td>
		<td style="width: 241px">MF(n)</td>
		<td>Logo_MoveForward(200)</td>
	</tr>


	<tr>
		<td style="height: 23px">Logo_MoveBack(n)</td>
		<td style="width: 241px; height: 23px;">MB(n)</td>
		<td style="height: 23px">Logo_MoveBack(100)</td>
	</tr>


	<tr>
		<td>Logo_Dot()</td>
		<td style="width: 241px">DT()</td>
		<td>Logo_Dot()</td>
	</tr>


	<tr>
		<td>Logo_Circle(r)</td>
		<td style="width: 241px">CL(r)</td>
		<td>Logo_Circle(50)</td>
	</tr>


	<tr>
		<td>Logo_LeftTurn(n)</td>
		<td style="width: 241px">LT(n)</td>
		<td>Logo_LeftTurn(45)</td>
	</tr>


	<tr>
		<td>Logo_RightTurn(n)</td>
		<td style="width: 241px">RT(n)</td>
		<td>Logo_RightTurn(90)</td>
	</tr>


	<tr>
		<td class="auto-style7" colspan="3"><strong>Turtle and Position 
		commands</strong></td>
	</tr>


	<tr>
		<td>Logo_TurtleHide()</td>
		<td style="width: 241px">TH()</td>
		<td>Logo_TurtleHide()</td>
	</tr>


	<tr>
		<td>Logo_TurtleShow()</td>
		<td style="width: 241px">TS()</td>
		<td>Logo_turtleShow()</td>
	</tr>


	<tr>
		<td>Logo_Jump(x, y)</td>
		<td style="width: 241px">JP(x, y)</td>
		<td>Logo_Jump(100, 200)</td>
	</tr>


	<tr>
		<td>Logo_ReSetAngle()</td>
		<td style="width: 241px">RA()</td>
		<td>Logo_ReSetAngle()</td>
	</tr>


	<tr>
		<td>Logo_GetPosX()</td>
		<td style="width: 241px">GX()</td>
		<td>x = Logo_GerPosX()</td>
	</tr>


	<tr>
		<td>Logo_GetPosY()</td>
		<td style="width: 241px">GY()</td>
		<td>y = Logo_GetPosY()</td>
	</tr>


	<tr>
		<td>Logo_SetPosX(x)</td>
		<td style="width: 241px">SX(x)</td>
		<td>Logo_SetPosX(250)</td>
	</tr>


	<tr>
		<td>Logo_SetPosY(x)</td>
		<td style="width: 241px">SY(y)</td>
		<td>Logo_SetPosY(250)</td>
	</tr>


	<tr>
		<td>Logo_TurtleReset()</td>
		<td style="width: 241px">TR()</td>
		<td>Logo_TurtleReset()</td>
	</tr>


	<tr>
		<td>Logo_TurtleHome()</td>
		<td style="width: 241px">TM()</td>
		<td>Logo_TurtleHome()</td>
	</tr>


	<tr>
		<td class="auto-style7" colspan="3"><strong>Save Screen command</strong></td>
	</tr>


	<tr>
		<td>Logo_SaveScreen()</td>
		<td style="width: 241px">SS()</td>
		<td>Logo_SaveScreen()</td>
	</tr>


	<tr>
		<td class="auto-style7" colspan="3"><strong>Programming 
		commands</strong></td>
	</tr>


	<tr>
		<td>Logo_Wait(n)</td>
		<td style="width: 241px">WT(n)</td>
		<td>Logo_Wait(30) (half a seconed)</td>
	</tr>


	<tr>
		<td>Logo_RenderOff()</td>
		<td style="width: 241px">RF()</td>
		<td>Logo_RenderOff()</td>
	</tr>


	<tr>
		<td>Logo_RenderOn()</td>
		<td style="width: 241px">RN()</td>
		<td>Logo_RenderOn()</td>
	</tr>


	<tr>
		<td>Logo_Render()</td>
		<td style="width: 241px">RD()</td>
		<td>Logo_Render()</td>
	</tr>


	<tr>
		<td class="auto-style7" colspan="3"><strong>Logo Colours</strong></td>
	</tr>


	</table>


<p class="auto-style23">The Logo colours are:<br />
0 = Black, 1 = Grey, 2 = Silver, 3 = White, 4 = Maroon, 5 = Red, 6 = Olive, 7 = 
Yellow,<br />
8 = Green, 9 = Lime, 10 = Teal, 11 = Aqua, 12 = Navy, 13 = Blue, 14 = Purple,
<br />
15 = Fuchsia, 16 = Brown, 17 = Gold.</p>


<table style="width: 75%" align="left" class="auto-style27">
	<tr>
		<div class="auto-style3">
			<td class="auto-style4">Black: 0</td>
	</tr>
		<tr>
			<td class="auto-style5">Grey: 1&nbsp;</td>
		</tr>
		<tr>
			<td class="auto-style26">Silver: 2</td>
		</tr>
		<tr>
			<td class="auto-style25">White: 3</td>
			</tr>
	<tr>
		<td class="auto-style8">Maroon: 4</td>
	</tr>
	<tr>
		<td class="auto-style9">Red: 5</td>
	</tr>
	<tr>
		<td class="auto-style10">Olive: 6</td>
	</tr>
	<tr>
		<td class="auto-style11">Yellow: 7</td>
	</tr>
	<tr>
		<td class="auto-style12">Green: 8</td>
	</tr>
	<tr>
		<td class="auto-style13">Lime: 9</td>
	</tr>
	<tr>
		<td class="auto-style14">Teal: 10</td>
	</tr>
	<tr>
		<td class="auto-style15" style="height: 22px">Aqua: 11</td>
	</tr>
	<tr>
		<td class="auto-style16">Navy: 12</td>
	</tr>
	<tr>
		<td class="auto-style17">Blue: 13</td>
	</tr>
	<tr>
		<td class="auto-style18">Purple: 14</td>
	</tr>
	<tr>
		<td class="auto-style19">Fuchsia: 15</td>
	</tr>
	<tr>
		<td class="auto-style20">Brown: 16</td>
	</tr>
	<tr>
		<td class="auto-style21">Gold: 17</td>
	</tr>
</table>


<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<p>&nbsp;</p>
<p>&nbsp;</p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
