<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Linux)">
	<META NAME="CREATED" CONTENT="20120716;2223800">
	<META NAME="CHANGED" CONTENT="20120716;19043700">
</HEAD>
<BODY LANG="de-DE" DIR="LTR" bgcolor="#000000">

 <script type="text/javascript">

function interface()
{
   
    var txt = document.getElementsByName('Text1')[0].value;

    Android.dataLink(txt); 
 
    }

</script> 

<FORM NAME="Formular" ACTION="">
        <SPAN CLASS="sd-abs-pos" ID="Bup" STYLE="visibility:hidden; position: absolute; top: 5.95cm; left: 1.08cm; width: 110px">
	<IMG SRC="ButtonUp.png" WIDTH=110 HEIGHT=110 BORDER=0></SPAN>

        <SPAN CLASS="sd-abs-pos" ID="Bok" STYLE="visibility:hidden; position: absolute; top: 6.13cm; left: 1.08cm; width: 110px">
	<IMG SRC="ButtonOK.png" WIDTH=110 HEIGHT=110 BORDER=0></SPAN>

        <SPAN CLASS="sd-abs-pos" ID="Bdown" STYLE="visibility:hidden; position: absolute; top: 5.95cm; left: 1.08cm; width: 110px">
	<IMG SRC="ButtonDown.png" WIDTH=110 HEIGHT=110 BORDER=0></SPAN>

	<P><MAP NAME="MAP1"><AREA SHAPE=RECT COORDS="207,291,307,335" HREF="about:exit" TARGET="_self" ALT="Exit"><AREA SHAPE=RECT COORDS="0,402,120,457" HREF="#" onClick="interface()" TARGET="_self" ALT="Go"></MAP>

<IMG SRC="tux_orange.jpg" NAME="Grafik1" ALIGN=LEFT WIDTH=369 HEIGHT=553 BORDER=0 USEMAP="#MAP1"><BR CLEAR=LEFT>

        <INPUT TYPE=TEXT NAME="Text1" VALUE="50" SIZE=9 STYLE="position: absolute; top: 9.98cm; left: 0.48cm; width: 4.16cm; height: 1.01cm; color: #ff950e; font-family: 'Liberation Sans', sans-serif; font-size: 24pt; text-align: center; background: #e07b00">
        <INPUT TYPE=TEXT NAME="Text2" DISABLED VALUE="Enter value and Go!" SIZE=18 STYLE="position: absolute; top: 12.54cm; left: 0.48cm; width: 8cm; height: 1.01cm; color: #ff950e; font-family: 'Liberation Sans', sans-serif; font-size: 24pt; background: #e07b00"><BR><BR>
	</P>
</FORM>
</BODY>
</HTML>
