<!-- Example: ex09-08.htm - Controlling Moving Object With Keyboard and Serial COM 
Need file ex09-08.js 
-->

  <?xml version="1.0" encoding="iso-88591"?>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  
  <head>
  <title> Moving Object with Keyboard and Serial Port + Html </title>
  </head>
  
  <style>
    .butSt{background-color:#aaffaa;font-family:arial;font-weight:bold;
       font-size:14pt;color:#880000;width:250px;height:40px}
  </style>
	   
  <script src="ex09-08.js"></script>  
  
<script type="text/javascript">

function SetPort() 
  { 

	MSComm1.CommPort = 5;    ////Here my Bluetooth port COM5. I move it with cellular.
	MSComm1.PortOpen = true;
	   
  }


function comunicacion() { ////Program in the cellular use L,R,U,D to move the picture object.
	if ( MSComm1.CommEvent == 2 ) {////si estamos recibiendo datos
		var chS = MSComm1.Input;
        if (chS =="L") moveHor(1)
        if (chS =="R") moveHor(-1)
        if (chS =="U") moveVer(1)
        if (chS =="D") moveVer(-1)
        if (chS =="f") closeport()
		
		 document.getElementById("outMsg").innerHTML=

         "You Are Moving "+selectObj+ dirSt
	}
}
</script> 

<script language="javascript" for="MSComm1" event="OnComm">comunicacion()</script> 
    
 <body onload="SetPort()" style="background:#C6C6C6;font-family:arial;font-size:20pt;
    color:#000088;font-weight:bold">
  <object classid="CLSID:648A5600-2C6E-101B-82B6-000000000014" id="MSComm1">
  	<PARAM NAME="_ExtentX" VALUE="1005">
	<PARAM NAME="_ExtentY" VALUE="1005">
	<PARAM NAME="_Version" VALUE="393216">
	<PARAM NAME="BaudRate" VALUE="9600">
	<PARAM NAME="CommPort" VALUE="5">
	<PARAM NAME="DataBits" VALUE="8">
	<PARAM NAME="DTREnable" VALUE="0">
	<PARAM NAME="EOFEnable" VALUE="0">
	<PARAM NAME="Handshaking" VALUE="0">
	<PARAM NAME="InBufferSize" VALUE="1024">
	<PARAM NAME="InputLen" VALUE="0">
	<PARAM NAME="InputMode" VALUE="0">
	<PARAM NAME="NullDiscard" VALUE="0">
	<PARAM NAME="OutBufferSize" VALUE="512">
	<PARAM NAME="ParityReplace" VALUE="63">
	<PARAM NAME="SThreshold" VALUE="1">		
	<PARAM NAME="RThreshold" VALUE="1">
	<PARAM NAME="RTSEnable" VALUE="0">
	<PARAM NAME="ParitySetting" VALUE="0">
	<PARAM NAME="StopBits" VALUE="0">
  </object>
  
 <div align="center" >Control Moving Object With Keyboard and Serial Port COM + HTML + JS</div>
 <img src="carita.gif" id="obj01" name="obj01"
   style="font-weight:bold;position:absolute;
      top:80px;left:250px;width:100px;height:100px" />

 <table style="position:absolute;top:100px;left:460px;text-align:left">
   <tr><td class="butSt" style="text-align:center">Instructions</td></tr>
   <tr><td class="butSt">&nbsp;Press a to move left</td></tr>
   <tr><td class="butSt">&nbsp;Press d to move right</td></tr>
   <tr><td class="butSt">&nbsp;Press w to move up</td></tr>
   <tr><td class="butSt">&nbsp;Press s to move down</td></tr>
 </table>

 <span style="font-family:arial;font-size:16pt;font-weight:bold;
    position:absolute;top:400px;left:100px;width:150px;height:40px">
    Message:
 </span>
	
 <span id="outMsg" name="outMsg" style="font-family:arial;font-size:16pt;
    font-weight:bold;background:#aaaaaa;position:absolute;top:400px;
    left:200px;width:350px;height:70px;color:#0000ff">
 </span>
	
 </body>
 </html>

