<html><body>

<script type="text/javascript">

 function getImage()
 {
   Android.dataLink('image'); 
 }

function image(src) {
    var img = document.createElement("IMG");
    img.src = src;
    document.getElementById('image').appendChild(img);
    }

</script>
Test insert<p>

<input type="button" value="Load image" onClick="getImage()" />

<br>

<p id="image"></p>

<body></html>











