<html><body>

<!-- 

htmlDemo1.html

This simple Javascript Function sends
the string "data" to the the excuting BASIC!
program.

The BASIC command, "html.getdatalink data$", is 
used to read linked data. If data$ is empty ("") then
not data has been sent.  The BASIC! programmer
can loop on this value until a non-empty string is
returned.

This function is the heart the HTML/BASIC! interactive
interface.
-->

<script type="text/javascript">
    function doDataLink(data) {
        Android.dataLink(data);
    }
</script>

<!-- 
Show some marked up text
-->

<b>HTML Demo #1</b>
<p>

<!--
Display an image located in:
/sdcard/rfo-basic/data/
-->
<img src="Cartman.png">
<p>

<!--
Display a hyperlink to the next Demo.
The link file is located in
/sdcard/rfo-basic/data/
-->

<a href="htmlDemo2.html">Go to Demo #2 </a>

<p>
Do a download.
<p>
<a href="http://laughton.com/basic/versions/v01.54/Basic.apk">http://laughton.com/basic/versions/v01.54/Basic.apk</a>

<p>

<!--
Display a button labeled Exit Demo. Pressing this button
send a dataLink message to BASIC!

When the BASIC! program gets this message,
it will close  HTML .
-->

	<input type="button" value="Speech to text" onClick="doDataLink('STT')" />

  
<P>

<!--
Hitting the BACK key at this point  will exit html because
this is start of thistory chain
-->

You can also exit the Demo by hitting the BACK key


</body></html>







