<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity Log</title>
	<link rel="stylesheet" href="jquery.mobile-1.4.0.min.css" />
	<script src="jquery-1.10.2.min.js"></script>
	<script src="jquery.mobile-1.4.0.min.js"></script>
	<script type="text/javascript">

		var options = {};
		var reportOffSet = 0;

		$(document).on("pagebeforeshow", "#options-page", function() {
			$("#timer_interval-opt").val(options.timer_interval).slider("refresh");
			$("#record_threshold-opt").val(options.record_threshold).slider("refresh");
			$("#default_email-opt").val(options.default_email);
			$("#field_separator-opt").val(options.field_separator);
			$("#show_notify-opt").val(options.show_notify).flipswitch( "refresh" );
			$("#report_weekstart-opt").val(options.report_weekstart).selectmenu("refresh");
			$("#report_interval-opt").val(options.report_interval).selectmenu("refresh");
			$("#report_round-opt").val(options.report_round).selectmenu("refresh");
		});

		$(document).on("pagebeforeshow", "#main-page", function() {
			$("#main-page div:jqmData(role='content') ul").empty();
			doDataLink('LOD:main');
		});

		$(document).on("pagebeforeshow", "#manage-page", function() {
			$("#manage-page div:jqmData(role='content') fieldset:jqmData(role='controlgroup')").empty();
			doDataLink('LOD:mgmt');
		});

		$(document).on("pagebeforeshow", "#report-page", function() { doDataLink('RPD:'+reportOffSet); });

		function doDataLink(data) { Android.dataLink(data); }

		function doSetOptions(opts) {
			options = opts;
		}

		function doSaveOptions() {
			options.timer_interval = $("#timer_interval-opt").val();
			options.record_threshold = $("#record_threshold-opt").val();
			options.default_email = $("#default_email-opt").val();
			options.field_separator = $("#field_separator-opt").val();
			options.show_notify = $("#show_notify-opt").val();
			options.report_weekstart = $("#report_weekstart-opt").val();
			options.report_interval = $("#report_interval-opt").val();
			options.report_round = $("#report_round-opt").val();
			opts = "OPT:"
			for(var name in options) {
				var value = options[name];
				opts += name + "=" + value + "\n";
			}
			opts = opts.substring(0, opts.length-1);
			doDataLink(opts);
			doDataLink("POP:Options saved");
		}

		function doUpdateStatus(id, action) {
			var status = $("div:jqmData(role='footer') h4");
			var stext = "Not recording";
			if (id != '') {
				var anchor = $("#item-" + id + " a:first-of-type");
				var act_name = anchor.text();
				if (action != '-') {
					stext = 'Recording <a href="javascript:doDataLink(\'RUN:' + id + '\')">' + act_name + '</a>';
					act_name = '<em style="color:#00f">' + act_name + '</em>';
				}
				anchor.html(act_name);
			}
			status.html(stext);
		}

		function doAddActivity(page, id, name) {
			var markup;
			if (page == 'main') {
				markup = '<li id="item-' + id + '"><a href="javascript:doDataLink(\'TAP:' + id + '\')">' + name + '</a>\n'
				+ '<a href="javascript:doEditActivity(\'' + id + '\')">Edit activity</a></li>\n';
				$("#main-page div:jqmData(role='content') ul").append(markup).listview('refresh');
			} else {
				markup = '<input name="check-' + id + '" id="check-' + id + '" type="checkbox" value="' + name + '">\n'
				+'<label for="check-' + id + '">' + name + '</label>\n';
				$("#manage-page div:jqmData(role='content') fieldset:jqmData(role='controlgroup')").append(markup).enhanceWithin();
			}
		}

		function doEditActivity(id) {
			$("#activity-name").val($("#item-" + id + " a:first-of-type").text());
			$("#activity-item-id").val(id);
			$("#edit-activity").popup("open");
		}

		function doSaveActivity() {
			var orig = $("#activity-item-id").val();
			var name = $("#activity-name").val();
			$("#item-" + orig + " a:first-of-type").html(name);
			$("#edit-activity").popup("close");
			doDataLink("SAV:" + orig + "\n" + name);
		}

		function actOnSelection(datalink) {
			$("#confirm-action-selected").popup("close");
			$("#manage-page div:jqmData(role='content') fieldset:jqmData(role='controlgroup')").empty();
			doDataLink(datalink);
		}

		function getSelectedNames(selection) {
			var count = 0;
			$("#manage-page :checkbox:checked").each(function() {
				if (count > 0) {
					selection.txt += ", ";
					selection.ids += ",";
				}
				selection.txt += $(this).val();
				selection.ids += $(this).attr('id').replace('check-', '');
				count++;
			});
			return count;
		}

		function doOnSelected(action) {
			var selection = {txt:'', ids:''};
			var count = getSelectedNames(selection);
			var limit = (action == 'Merge') ? 2 : 1;
			var dlink = (action == 'Merge') ? 'SMG:' : 'SDL:';
			if (count < limit) {
				var x = (limit == 1) ? 'y' : 'ies';
				selection.txt = '<em>Please select at least ' + limit + ' activit' + x + '.</em>';
				$("#confirm-action-selected a:first-of-type").addClass('ui-disabled');
			} else {
				$("#confirm-action-selected a:first-of-type").removeClass('ui-disabled');
				$("#confirm-action-selected a:first-of-type").attr('href', "javascript:actOnSelection('" + dlink + selection.ids + "')");
			}
			$("#confirm-action-selected p:first-of-type").html(selection.txt);
			$("#confirm-action-selected h3").html(action + " selected activities");
			$("#confirm-action-selected").popup("open");
		}

		function actOnAllData(datalink) {
			$("#confirm-action-all").popup("close");
			doDataLink(datalink);
		}

		function doOnAllData(action) {
			$("#confirm-action-all h3").html(action + " all log records");
			$("#confirm-action-all a:first-of-type").attr('href', "javascript:actOnAllData('ALL:" + action + "')");
			$("#confirm-action-all").popup("open");
		}

		function doEditLastRecord(activity, oldval) {
			$("#edit-last-record label").html(activity + ": (decimal hours)");
			$("#recorded-time").val(oldval);
			$("#edit-last-record").popup("open");
		}

		function doUpdateLastRecord() {
			var newval = $("#recorded-time").val();
			$("#edit-last-record").popup("close");
			doDataLink('UPD:' + newval);
		}

		function doReportData(dates, daily, daydo) {
			var markup = '';
			var week_tot = 0;
			for (var i = 0; i < dates.length; i++) {
				markup += '\n<li data-role="list-divider">' + dates[i] + ' <span class="ui-li-count">' + daily[dates[i]] + '</span></li>'
				week_tot += daily[dates[i]];
				var sortedKeys = new Array();
				for (var name in daydo[dates[i]]) {
					sortedKeys.push(name);
				}
				sortedKeys.sort();
				for (var j = 0; j < sortedKeys.length; j++) {
					name = sortedKeys[j];
					var duration = daydo[dates[i]][name];
					markup += '\n<li>' + name + ' <span class="ui-li-count">' + duration + '</span></li>';
				}
			}
			$("#report-page div:jqmData(role='content') ul").html(markup).listview('refresh');
			$("#report-page div:jqmData(role='content') h2").html("Week total hours: " + week_tot);
		}
	</script>
</head>

<body>

<div data-role="page" id="main-page">

	<div data-role="header" data-position="fixed" data-id="the-header">
		<h1>Activity Log</h1>
		<a href="#info-main-page" class="ui-btn-right ui-btn ui-shadow ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-info" data-transition="slideup">Info</a>
		<div data-role="navbar">
			<ul>
				<li><a href="#report-page" data-icon="bars" data-transition="slideup">Log Report</a></li>
				<li><a href="#manage-page" data-icon="action" data-transition="slideup">Manage Data</a></li>
				<li><a href="#options-page" data-icon="gear" data-transition="slideup">Options</a></li>
			</ul>
		</div>
	</div>

	<div data-role="content">
		<div class="ui-corner-all">
			<div class="ui-bar ui-bar-b">
				<h2>Select Activity</h2>
			</div>
			<div class="ui-body">
				<ul data-role="listview" data-filter="true" data-split-icon="edit">
				</ul>
				<p />
			</div>
		</div>
		<div data-role="fieldcontain">
			<a href="javascript:doDataLink('ADD:New Activity')" class="ui-shadow ui-btn ui-mini ui-corner-all ui-btn-inline ui-btn-b ui-btn-icon-left ui-icon-plus">Add New Activity</a>
		</div>
	</div>

	<div data-role="footer" data-position="fixed" data-id="the-footer">
		<h4>...</h4>
	</div>

	<div data-role="popup" id="edit-activity" class="ui-content" data-overlay-theme="b">
		<h3>Edit activity</h3>
		<form action="javascript:doSaveActivity()" method="">
			<label for="activity-name">Activity name:</label>
			<input type="text" name="name" id="activity-name" value="" />
			<input type="hidden" name="item-id" id="activity-item-id" value="" />
			<a href="javascript:doSaveActivity()" class="ui-shadow ui-btn ui-mini ui-corner-all ui-btn-inline ui-btn-b ui-btn-icon-left ui-icon-check">Save</a>
			<a href="#" data-rel="back" class="ui-shadow ui-btn ui-mini ui-corner-all ui-btn-inline ui-btn-icon-right ui-icon-back">Cancel</a>
		</form>
	</div>
</div>


<div data-role="page" id="report-page">

	<div data-role="header" data-position="fixed" data-id="the-header" data-add-back-btn="true">
		<h1>Activity Log Report</h1>
		<a href="#info-report-page" class="ui-btn-right ui-btn ui-shadow ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-info" data-transition="slideup">Info</a>
		<div data-role="navbar">
			<ul>
				<li><a href="javascript:doDataLink('RPD:'+(--reportOffSet))" data-icon="arrow-l">Previous Week</a></li>
				<li><a href="javascript:reportOffSet=0;doDataLink('RPD:'+reportOffSet)" data-icon="minus">Current Week</a></li>
				<li><a href="javascript:doDataLink('RPD:'+(++reportOffSet))" data-icon="arrow-r">Following Week</a></li>
			</ul>
		</div>
	</div>

	<div data-role="content">
		<div class="ui-corner-all">
			<div class="ui-bar ui-bar-b">
				<h2>...</h2>
			</div>
			<div class="ui-body">
				<ul data-role="listview" data-filter="true" data-inset="false">
				</ul>
				<p />
			</div>
		</div>
		<div data-role="fieldcontain">
			<a href="javascript:doDataLink('RPS:'+reportOffSet)" class="ui-shadow ui-btn ui-mini ui-corner-all ui-btn-inline ui-btn-b ui-btn-icon-left ui-icon-mail">Send</a>
		</div>
	</div>

	<div data-role="footer" data-position="fixed" data-id="the-footer">
		<h4>...</h4>
	</div>
</div>

<div data-role="page" id="manage-page">

	<div data-role="header" data-position="fixed" data-id="the-header" data-add-back-btn="true">
		<h1>Activity Log Management</h1>
		<a href="#info-manage-page" class="ui-btn-right ui-btn ui-shadow ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-info" data-transition="slideup">Info</a>
	</div>

	<div data-role="content">
		<form action="" method="">
			<div data-role="collapsible" data-theme="b" data-collapsed="false">
				<h2>Manage Activities</h2>
				<fieldset data-role="controlgroup" data-iconpos="right" data-filter="true">
				</fieldset>
				<div data-role="fieldcontain">
					<a href="javascript:doOnSelected('Merge')" class="ui-shadow ui-btn ui-mini ui-corner-all ui-btn-inline ui-btn-b ui-btn-icon-left ui-icon-recycle">Merge Selected</a>
					<a href="javascript:doOnSelected('Delete')" class="ui-shadow ui-btn ui-mini ui-corner-all ui-btn-inline ui-btn-b ui-btn-icon-left ui-icon-delete">Delete Selected</a>
				</div>
			</div>
			<div data-role="collapsible" data-theme="b">
				<h2>Manage Log</h2>
				<div data-role="fieldcontain">
					<a href="javascript:doOnAllData('Send')" class="ui-shadow ui-btn ui-mini ui-corner-all ui-btn-inline ui-btn-b ui-btn-icon-left ui-icon-mail">Send All Data</a>
					<a href="javascript:doOnAllData('Delete')" class="ui-shadow ui-btn ui-mini ui-corner-all ui-btn-inline ui-btn-b ui-btn-icon-left ui-icon-delete">Delete All Data</a>
					<a href="javascript:doDataLink('UPD:load')" class="ui-shadow ui-btn ui-mini ui-corner-all ui-btn-inline ui-btn-b ui-btn-icon-left ui-icon-edit">Update Last Record</a>
				</div>
			</div>
		</form>
	</div>

	<div data-role="footer" data-position="fixed" data-id="the-footer">
		<h4>...</h4>
	</div>

	<div data-role="popup" id="confirm-action-selected" class="ui-content" data-overlay-theme="b">
		<h3>...</h3>
		<p>...</p>
		<p>Do you really want to proceed?</p>
		<form action="" method="">
			<a href="#" class="ui-shadow ui-btn ui-mini ui-corner-all ui-btn-inline ui-btn-b ui-btn-icon-left ui-icon-check">Confirm</a>
			<a href="#" data-rel="back" class="ui-shadow ui-btn ui-mini ui-corner-all ui-btn-inline ui-btn-icon-right ui-icon-back">Cancel</a>
		</form>
	</div>

	<div data-role="popup" id="confirm-action-all" class="ui-content" data-overlay-theme="b">
		<h3>...</h3>
		<p>Do you really want to proceed?</p>
		<form action="" method="">
			<a href="#" class="ui-shadow ui-btn ui-mini ui-corner-all ui-btn-inline ui-btn-b ui-btn-icon-left ui-icon-check">Confirm</a>
			<a href="#" data-rel="back" class="ui-shadow ui-btn ui-mini ui-corner-all ui-btn-inline ui-btn-icon-right ui-icon-back">Cancel</a>
		</form>
	</div>

	<div data-role="popup" id="edit-last-record" class="ui-content" data-overlay-theme="b">
		<h3>Update Last Record</h3>
		<form action="javascript:doUpdateLastRecord()" method="">
			<label for="recorded-time">:</label>
			<input name="recorded-time" pattern="[0-9]*" id="recorded-time" value="" type="number">
			<a href="javascript:doUpdateLastRecord()" class="ui-shadow ui-btn ui-mini ui-corner-all ui-btn-inline ui-btn-b ui-btn-icon-left ui-icon-check">Save</a>
			<a href="#" data-rel="back" class="ui-shadow ui-btn ui-mini ui-corner-all ui-btn-inline ui-btn-icon-right ui-icon-back">Cancel</a>
		</form>
	</div>
</div>


<div data-role="page" id="options-page">

	<div data-role="header" data-position="fixed" data-id="the-header" data-add-back-btn="true">
		<h1>Activity Log Options</h1>
		<a href="#info-options-page" class="ui-btn-right ui-btn ui-shadow ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-info" data-transition="slideup">Info</a>
	</div>

	<div data-role="content">
		<form action="" method="">
			<div data-role="collapsible" data-theme="b" data-collapsed="false">
    <h2>Application</h2>
				<div data-role="fieldcontain">
					<label for="timer_interval-opt">Timer interval (min):</label>
					<input type="range" name="timer_interval-opt" id="timer_interval-opt" min="0" max="60" data-highlight="true" />
				</div>
				<div data-role="fieldcontain">
					<label for="record_threshold-opt">Record threshold (sec):</label>
					<input type="range" name="record_threshold-opt" id="record_threshold-opt" min="0" max="60" step="5" data-highlight="true" />
				</div>
				<div data-role="fieldcontain">
					<label for="default_email-opt">Default e-mail:</label>
					<input type="email" name="default_email-opt" id="default_email-opt" value="" />
				</div>
				<div data-role="fieldcontain">
					<label for="field_separator-opt">Field separator:</label>
					<input type="text" name="field_separator-opt" id="field_separator-opt" value="" />
				</div>
				<div data-role="fieldcontain">
					<label for="show_notify-opt">Display notifications:</label>
					<select id="show_notify-opt" name="show_notify-opt" data-role="flipswitch">
						<option>No</option>
						<option>Yes</option>
					</select>
				</div>
			</div>
			<div data-role="collapsible" data-theme="b">
				<h2>Report</h2>
				<div data-role="fieldcontain">
					<label for="report_weekstart-opt" class="select">Week starts on:</label>
					<select name="report_weekstart-opt" id="report_weekstart-opt">
						<option value="2">Monday</option>
						<option value="3">Tuesday</option>
						<option value="4">Wednesday</option>
						<option value="5">Thursday</option>
						<option value="6">Friday</option>
						<option value="7">Saturday</option>
						<option value="1">Sunday</option>
					</select>
				</div>
				<div data-role="fieldcontain">
					<label for="report_interval-opt" class="select">Duration Interval:</label>
					<select name="report_interval-opt" id="report_interval-opt">
						<option value="1">1 minute</option>
						<option value="5">5 minutes</option>
						<option value="15">15 minutes</option>
						<option value="30">30 minutes</option>
					</select>
				</div>
				<div data-role="fieldcontain">
					<label for="report_round-opt" class="select">Round method:</label>
					<select name="report_round-opt" id="report_round-opt">
						<option value="round">Round to nearest</option>
						<option value="ceil">Always round up</option>
						<option value="floor">Always round down</option>
					</select>
				</div>
			</div>
			<div data-role="fieldcontain">
				<a href="javascript:doSaveOptions()" class="ui-shadow ui-btn ui-mini ui-corner-all ui-btn-inline ui-btn-b ui-btn-icon-left ui-icon-check">Apply Changes</a>
			</div>
		</form>
	</div>

	<div data-role="footer" data-position="fixed" data-id="the-footer">
		<h4>...</h4>
	</div>
</div>


<div data-role="page" id="info-main-page">
	<div data-role="header" data-position="fixed" data-id="the-header" data-add-back-btn="true">
		<h1>Info: Activity Log</h1>
		<a href="#about-page" class="ui-btn-right ui-btn ui-shadow ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-info" data-transition="slideup">About</a>
	</div>

	<div data-role="content">
		<p>The main page presents a searchable list of all registered activities.</p>

		<p>By tapping on the list, an activity can be started or stopped.
		Starting an activity stops the previously running one if any.
		The running activity is highlighted and reported in status bar of all pages.
		By tapping on the activity name in the status bar the current activity time is shown.</p>

		<p>The user can add activities by tapping the button below the list. The newly created activity is named "New Activity".
		Action names can be edited by tapping on the icon at the right of the activity.</p>
		<p>While the list is loaded in alphabetical order, adding or editin activities don't rearrange the sort order.
		A reload of the list, hence its reordering, can be obtained by moving to other pages.</p>

		<p>The navigation bar links to the report and the management pages as well as to the options page.</p>
	</div>

	<div data-role="footer" data-position="fixed" data-id="the-footer">
		<h4>...</h4>
	</div>
</div>

<div data-role="page" id="info-report-page">
	<div data-role="header" data-position="fixed" data-id="the-header" data-add-back-btn="true">
		<h1>Info: Activity Log report</h1>
		<a href="#about-page" class="ui-btn-right ui-btn ui-shadow ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-info" data-transition="slideup">About</a>
	</div>

	<div data-role="content">
		<p>The report page presents the aggregated weekly activity log, starting from the current one
		, and providing a navigation bar to move to previous and following weeks.</p>

		<p>The report presents the data grouped by day, and each activity log duration is aggregated.
		The aggregated duration value is rounded according to the configuration (see the <a href="#info-options-page">options</a>).</p>

		<p>The send button allows the user to e-mail the displayes report in textual format.</p>
	</div>

	<div data-role="footer" data-position="fixed" data-id="the-footer">
		<h4>...</h4>
	</div>
</div>

<div data-role="page" id="info-manage-page">
	<div data-role="header" data-position="fixed" data-id="the-header" data-add-back-btn="true">
		<h1>Info: Activity Log Management</h1>
		<a href="#about-page" class="ui-btn-right ui-btn ui-shadow ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-info" data-transition="slideup">About</a>
	</div>

	<div data-role="content">
		<p>The management page presents a first section with the list of activities, providing for selecting one or more of them.
		The user can then decide to merge or delete the selected ones.</p>
		<p>The merge action results in all data log being reassigned to one of the selected activities.
		This activity is then renamed to include the name of all the other ones, and these are deleted.</p>
		<p>The delete action first removes all related data log, and finally all selected activities.</p>

		<p>The second section of the page provides actions on the data log:
		<ul>
			<li>for sending the whole log via e-mail;</li>
			<li>for removing the whole log completely.</li>
			<li>for updating the duration of the last completed record in the log (as decimal number of hours).</li>
		</p>
	</div>

	<div data-role="footer" data-position="fixed" data-id="the-footer">
		<h4>...</h4>
	</div>
</div>

<div data-role="page" id="info-options-page">
	<div data-role="header" data-position="fixed" data-id="the-header" data-add-back-btn="true">
		<h1>Info: Activity Log Options</h1>
		<a href="#about-page" class="ui-btn-right ui-btn ui-shadow ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-info" data-transition="slideup">About</a>
	</div>

	<div data-role="content">
		<p>The option page allows the user to manage the application options.</p>

		<h3>The timer interval in minutes</h3>
		<p>This is the only function of the application that requires it to be running in order to work.</p>
		<p>By setting it to 0, the timer is disabled. By setting it to anything up to 60, it runs and a beep is emitted any given minutes.</p>
		<p>This might be used as a sort of reminder or attention catcher.</p>

		<h3>The recording threshold in seconds</h3>
		<p>Any recording below the threshold is discarded.</p>

		<h3>Default E-Mail to send reports and data to</h3>
		<p>The two functionalities that send e-mails will default to use this address.</p>

		<h3>The field separator</h3>
		<p>One or more characters used to separate the fields. It defaults to comma.</p>

		<h3>The notification flag</h3>
		<p>If active ("Yes") the application will display a notification in the statusbar.</p>
		<p>The notification is refreshed on startup, on intervals equal to the recording threshold and on start/stop of activities.</p>

		<h3>The first day of your week</h3>
		<p>The reports display weeks taking this into consideration.</p>
		<p>It defaults to Monday, but in some instances it might be useful to have it set to a different day.</p>

		<h3>The Duration interval and the rounding method.</h3>
		<p>The aggregated duration can be rounded to intervals of 1, 5, 15, or 30 minutes.</p>
		<p>The rounding can be to the nearest interval, always up to, or always down to.</p>
	</div>

	<div data-role="footer" data-position="fixed" data-id="the-footer">
		<h4>...</h4>
	</div>
</div>

<div data-role="page" id="about-page">
	<div data-role="header" data-position="fixed" data-id="the-header" data-add-back-btn="true">
		<h1>About Activity Log</h1>
	</div>

	<div data-role="content">
		<p>This app records the time spent at doing an activity, and generates weekly reports of the log.</p>

		<p>It has been developed using <a href="http://laughton.com/basic/">RFO BASIC!</a> for the backend management of the database,
		and of the program functionalities, and <a href="http://jquerymobile.com/">jQuery mobile</a> for the user interface.</p>

		<p>The UI provides several pages:
			<ul>
				<li>The main page shows the activities and provides for recording, adding, and editing activities.</li>
				<li>The report page shows the weekly logs and allows for e-mailing one week log.</li>
				<li>The management page shows the activities and provides management actions.</li>
				<li>The options page shows the application options.</li>
				<li>The info pages shows basic instructions, information and credits.</li>
			</ul>
		</p>

		<p>The app has been developed by <em>cspa</em> and released to the BASIC! community.</p>
		<p>I hope you enjoy it.</p>
	</div>

	<div data-role="footer" data-position="fixed" data-id="the-footer">
		<h4>...</h4>
	</div>
</div>


</body>
</html>
