<html><title>Snippet index</title><body>
<center><h2>Snippet collection</h2></center><hr><p>
This is the snippet collection<br>Every file should begin with a single line describing the file having '!' as first char.<br>The rfo-basic program <a href=../../../../default.htm0index.bas">0index.bas</a> is used to rebuild this index<br><br><br></p><hr><br><ul>
<li><a href=../../../../default.htmmotion.txt">motion</a>            untested motion detector
<li><a href=../../../../default.htmtrim.txt">trim</a>              implements trim$ ltrim$ rtrim$ , trim away space and tab from string
<li><a href=../../../../default.htmtxt2html.txt">txt2html</a>          preliminary text to html converter, actually only support <\n> and simple links
</ul><br><hr>
Updated 3.0 files on 2015/08/01 08:55 
</body></html>
