<html>
	<head>
		<title>Enter Addresses</title>
		<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
		<script type="text/javascript">
			function initialize(){
				origin = new google.maps.places.Autocomplete((document.getElementById('origin')),{ types: ['geocode'] });
				google.maps.event.addListener(origin, 'place_changed', function() {fillInAddress();});
				destination = new google.maps.places.Autocomplete((document.getElementById('destination')),{ types: ['geocode'] });
				google.maps.event.addListener(destination, 'place_changed', function() {fillInAddress();});
			}
			function geolocate(){
				if (navigator.geolocation) {navigator.geolocation.getCurrentPosition(function(position) {
					var geolocation = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
					autocomplete.setBounds(new google.maps.LatLngBounds(geolocation,geolocation));});
				}
			}
			function doDataLink(data){
				Android.dataLink(data);
			}
		</script>
		<style>
			body{background-color: black}
			#txtEnter{position: absolute;top: 10px;left: 20px;color: blue;}
			#txt1{position: absolute;top: 90px;left: 40px;color: yellow;}
			#originField, #controls{position: relative;width: 480px;}
			#origin{position: absolute;top: 80px;left: 100px;width: 99%;}
			#txt2{position: absolute;top: 140px;left: 65px;color: yellow;}
			#destinationField, #controls{position: relative;width: 480px;}
			#destination{position: absolute;top: 130px;left: 100px;width: 99%;}
			#exit{position: absolute;top: 180px;left: 100px;}
			#txt3{position: absolute;top: 170px;left: 220px;color: red;}
			#txt4{position: absolute;top: 560px;left: 180px;color: red;}
			#world{position: absolute;top: 230px;left: 90px;}
		</style>
	</head>
	<body onload="initialize()">
		<img id="world" src="World.png" alt="World Map">
		<div id="txtEnter"><h1><B>Enter your Trip's Start and End Places...</B></h1></div>
		<div id="txt1">FROM:</div>
		<div id="txt2">TO:</div>
		<form id="main" method="get" action="FORM">
			<div id="originField"><input id="origin" placeholder="Enter START address" onFocus="geolocate()" type="text" name="org"></input></div>
			<div id="destinationField"><input id="destination" placeholder="Enter Destination address" onFocus="geolocate()" type="text" name="dest"></input></div>
			<div id="exit" style="background-color:yellow"><input type="submit" name="submit" value="DONE" /></div>
		</form>
		<div id="txt3"><h1><B>FROM A to B</B></h1></div>
		<div id="txt4">(Using Google Place Autocomplete service)</div>
	</body>
</html>
